<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Raincode</String>

  <String Id="ProductNameFolder">ConsoleApp </String>
  
  <String Id="ProductName_x86">Console App (32bit)</String>
  <String Id="ProductName_x64">Console App (64bit)</String>

  <String Id="Description">This is a description of the product</String>
  <String Id="Comments">Some comments</String>
  <String Id="Keywords">DotNet, Core, Applicaation, Installer)</String>
  
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
  
  <String Id="Language">1033</String>
  
</WixLocalization>
